{
  "name": "nofrixion/nofrixion-for-woocommerce",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Nofrixion\\WC\\": "src/"
    }
  },
  "authors": [
    {
      "name": "NoFrixion Development Team"
    },
    {
      "name": "Andreas Tasch",
      "email": "andy.tasch@gmail.com"
    }
  ],
  "require": {
    "nofrixion/moneymoov-php": "^3.0"
  }
}
